DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=daria
DB_PASSWORD=12345
DB_NAME=crypto-telega-test
PRIVATE_KEY=23lkjsldfklsjdfklj9809890809kjlkjlkj
TELEGRAM_TOKEN=5000566046:AAHU9EuiHr1yWVg6V1-RXKTel6cSOTQZlfs
TELEGRAM_TOKEN_PRODUCTION=6269704591:AAEnujyZqkeRUw3uyTWb5GfWtkXfW5N_52k
CHAT_ID=1295728636
PORT=4000
NODE_ENV=test
