DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=daria
DB_PASSWORD=12345
DB_NAME=crypto-exchanger-dev
PRIVATE_KEY=23lkjsldfklsjdfklj9809890809kjlkjlkj
TELEGRAM_TOKEN=5107068698:AAEX_OEtKQqcTqCSI3UpqcqAnZdxtFcdT8A
TELEGRAM_2_TOKEN=5107068698:AAEX_OEtKQqcTqCSI3UpqcqAnZdxtFcdT8A
CHAT_ID=1295728636