DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=daria
DB_PASSWORD=123456
DB_NAME=crypto-exchanger
PRIVATE_KEY=23lkjsldfklsjdfklj9809890809kjlkjlkj
TELEGRAM_TOKEN=988216202:AAHSpqEi_rLpAS9_rdY2_q_GAXXLFvFx__4
TELEGRAM_2_TOKEN=5107068698:AAEX_OEtKQqcTqCSI3UpqcqAnZdxtFcdT8A
CHAT_ID=1295728636