DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=daria
DB_PASSWORD=12345
DB_NAME=crypto-exchanger
PRIVATE_KEY=23lkjsldfklsjdfklj9809890809kjlkjlkj
TELEGRAM_TOKEN=6269704591:AAEnujyZqkeRUw3uyTWb5GfWtkXfW5N_52k
CHAT_ID=1295728636