NODE_ENV=dev
GRAPHQL_URL=http://localhost:4000/graphql
CLIENT_BASE_URL=http://localhost:4000/graphql
WEBSOCKET_API_URL=ws://localhost:4000/graphql
SENTRY_DSN=
BROWSER_API_ENDPOINT=http://localhost:4000/graphql
CLIENT_DOMAIN=http://localhost:3000